<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LazorController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="20" />
      <File FileName="Assets/Scripts/ArcBallController.cs" Line="127" Column="67" />
      <File FileName="Assets/Scripts/SolidController.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/StageController.cs" Line="15" Column="92" />
      <File FileName="Assets/Scripts/LazorController.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>