<Properties StartupItem="UniverseZZU.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\ArcBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SolidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ButtonMissileShooterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>